
.request{
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
    h1 {
        letter-spacing: 2px;
    }
}
.container{
    display: flex;
    flex-direction: column;
    height: 85%;
    overflow: scroll;

.card {
    display: flex;
    flex-direction: row;
    // border: 1px solid green;
    .image {
      // border: 1px solid red;
      width: 30%;
      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
    .details{
      // border: 1px solid red;
      display: flex;
      align-items: center;
      width: 70%;
      .det {
        height: 80%;
        width: 100%;
        // display: flex;
        // flex-direction: column;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        background: linear-gradient(to right, #790B0B,#4C0A0A);
        p {
          color: white;
          text-align: left;
        }
        .butons{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: -3px;
        .btns{
          // position: relative;
          // display: flex;
          // flex-direction: row;
          // justify-content: center;
          .bt1{
            // position: absolute;
            height: 25px;
            color: white;
            bottom: -12px;
            border-radius: 10px;
            background: #F29F05;
          }
        }
        .btns2{
          // position: relative;
          // display: flex;
          // flex-direction: row;
          // justify-content: center;
        }
        .bt2{
          // position: absolute;
          height: 25px;
          color: white;
          bottom: -12px;
          border-radius: 10px;
          background: #A61103;
          margin-left: 2px;
          
        }
      }
    }
    }
  }
}